MONGODB_URI= "mongodb+srv://admin_onuralp:Da7t0hqvz@cluster0.hg1engs.mongodb.net/SoChat?retryWrites=true&w=majority"
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET="0PLCD+VYV/+Wyymq/9+5R3mLBC0fu2+gd/0pXKv6oq8="
JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"o8gvIgJJRtqZdite8ssQ_o5nDxeZ5zWEfekzHidR690","alg":"HS512","k":"XDNuXiQC2aJ-ORpAUk8RQjuI5HM3yq8FJk2RnzhCGgo"}
SECRET=4hWcLzU7sXk3vZ0eCILOjiExlNr4lzPc-6ei9WOhv7o